<?php

return [
    'Id'  =>  'ID',
    'User_id'  =>  '用户',
    'Trade_sn'  =>  '订单编号',
    'Type'  =>  '订单类型',
    'Type 1'  =>  '在线提问',
    'Type 2'  =>  '现场服务',
    'Type 3'  =>  '投稿配方',
    'Type 4'  =>  '知识·经验',
    'Type 5'  =>  '抢购活动',
    'Title'  =>  '标题',
    'Goods_table'  =>  '商品表',
    'Goods_id'  =>  '商品ID',
    'Goods_num'  =>  '数量',
    'Goods_price'  =>  '商品价格',
    'Totalprice'  =>  '总价格',
    'Star'  =>  '星级评价',
    'Appraise'  =>  '用户评价',
    'Appraisetime'  =>  '评价时间',
    'Replyappraise'  =>  '回复用户评价',
    'Replytime'  =>  '回复时间',
    'Createtime'  =>  '创建时间',
    'Paytype'  =>  '支付类型',
    'Paytype 1'  =>  '支付宝',
    'Paytype 2'  =>  '微信',
    'Paytype 3'  =>  '金豆',
    'Paytype 4'  =>  '金币',
    'Paytype 5'  =>  '线下支付',
    'Paytime'  =>  '支付时间',
    'Status'  =>  '订单状态',
    'Status 0'  =>  '未支付',
    'Status 1'  =>  '已支付',
    'Status 2'  =>  '已过期',
    'User.nickname'  =>  '昵称'
];
