.index-banner-wrap {
    width: 100%;
    .swiper-slide {
        position: relative;
        width: 100%;
        padding-top: (500/750) * 100%;
        overflow: hidden;
        img {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    }
    .swiper-pagination {
        width: 100%;
        bottom: px2rem(30px);
        font-size: 0;
        text-align: center;
        z-index: 9;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, .3);
            transform: translateY(-50%);
            z-index: 4;
        }
    }
    .my-bullet {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        line-height: 16px;
        text-align: center;
        margin: 0 4px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, .2);
        outline: none;
        cursor: pointer;
        z-index: 5;
        @include transition();
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: px2rem(18px);
            height: px2rem(18px);
            background-color: $mainColor;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            @include touming(0);
            @include transition();
        }
        &.my-bullet-active {
            width: 18px;
            height: 18px;
            background-color: $mainColor;
            font-size: 12px;
            color: #fff;
        }
    }
}
.index-tab-list-wrap {
    display: flex;
    flex-wrap: wrap;
    padding-top: px2rem(75px);
    padding-bottom: px2rem(60px);
    .list {
        width: 25%;
        padding: 5px 0;
    }
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .icon-box {
        width: px2rem(115px);
        height: px2rem(115px);
        line-height: px2rem(115px);
        text-align: center;
        border-radius: 50%;
        overflow: hidden;
        img {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }
    }
    .icon-title {
        padding-top: px2rem(24px);
        font-size: px2rem(28px);
        font-family: "PingFang";
        color: #333;
    }
}
.index-swiper-wrap-01 {
    position: relative;
    padding-bottom: px2rem(100px);
    .swiper-slide {
        position: relative;
        display: block;
        padding-top: (130/375) * 100%;
        border-radius: 5px;
        overflow: hidden;
        img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
    .swiper-pagination {
        left: 0;
        bottom: px2rem(50px);
        width: 100%;
        font-size: 0;
        text-align: center;
    }
    .my-bullet {
        display: inline-block;
        vertical-align: middle;
        width: px2rem(20px);
        height: px2rem(20px);
        margin: 0 px2rem(10px);
        background-color: #666;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        @include transition();
        &.my-bullet-active {
            background-color: #ba201d;
        }
    }
}
.index-expert-ask-wrap {
    position: relative;
    padding-top: 150px;
    background-color: #f6f5f5;
    .expert-title-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: px2rem(350px);
        padding: px2rem(34px) 15px 0;
        background-color: $mainColor;
        box-sizing: border-box;
        z-index: 0;
        .index-title {
            display: flex;
            justify-content: center;
            margin-bottom: 3px;
            .b-t {
                margin-bottom: -1px;
                line-height: 1;
                font-size: px2rem(80px);
                font-family: "Bahnschrift";
                font-style: oblique;
                color: #fff;
                text-transform: uppercase;
            }
            .s-t {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-left: 6px;
            }
            .cn {
                font-size: px2rem(22px);
                color: #fff;
                font-weight: bold;
            }
            .en {
                font-size: px2rem(16px);
                font-family: "Myriad Pro";
                color: #fff;
                text-transform: uppercase;
            }
        }
        .p {
            text-align: center;
            font-size: px2rem(22px);
            color: #fff;
        }
        .btn-block {
            padding: 5px 0;
            text-align: center;
            .href-btn {
                display: inline-block;
                height: 25px;
                padding: 0 15px;
                line-height: 25px;
                font-size: 14px;
                color: #fff;
                border: 1px solid #fff;
            }
        }
    }
    .expert-list {
        position: relative;
        padding: 0 px2rem(30px);
        z-index: 1;
        .list {
            display: flex;
            width: 100%;
            padding: px2rem(35px) px2rem(30px);
            margin-bottom: px2rem(30px);
            background-color: #fff;
            box-sizing: border-box;
        }
        .left-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: px2rem(200px);
            height: px2rem(250px);
            margin-right: px2rem(30px);
            img {
                display: inline-block;
                max-width: 100%;
                max-height: 100%;
            }
        }
        .right-box {
            flex: 1;
        }
        .expert-name {
            display: block;
            margin-bottom: px2rem(18px);
            font-size: 0;
            .b-name,
            .s-name {
                display: inline-block;
                vertical-align: bottom;
                line-height: 1;
                font-family: "Source Han Sans CN";
                color: #333;
            }
            .b-name {
                font-size: px2rem(36px);
                font-weight: bold;
            }
            .s-name {
                padding-left: px2rem(15px);
                font-size: px2rem(24px);
            }
        }
        .expert-info {
            display: flex;
            margin-bottom: 5px;
            line-height: 20px;
            font-size: px2rem(22px);
            color: #888;
            .txt {
                display: inline-block;
                vertical-align: top;
                padding-right: 8px;
            }
        }
        .btn-box {
            width: 100%;
            text-align: left;
            .ask-btn {
                display: inline-block;
                vertical-align: middle;
                height: px2rem(45px);
                padding: 0 10px;
                margin-right: 5px;
                line-height: px2rem(45px);
                text-align: center;
                font-size: px2rem(18px);
                color: #fff;
                background-color: $mainColor;
                border-radius: px2rem(22px);
            }
        }
    }
    .more-btn {
        padding: px2rem(25px) 0 px2rem(50px);
        text-align: center;
        a {
            display: inline-block;
            width: px2rem(260px);
            height: px2rem(60px);
            line-height: px2rem(60px);
            text-align: center;
            font-size: px2rem(24px);
            color: #fff;
            background-color: $mainColor;
            border-radius: px2rem(30px);
        }
    }
    .index-swiper-wrap-02 {
        width: 100%;
        padding-bottom: px2rem(50px);
        .swiper-slide {
            display: block;
            width: px2rem(334px);
            height: px2rem(140px);
            border-radius: 5px;
            img {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.index-news-wrap {
    width: 100%;
    padding: 0 px2rem(30px) px2rem(70px);
    background-color: #f6f5f5;
    box-sizing: border-box;
    .news-title-box {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: px2rem(35px);
        padding-bottom: px2rem(24px);
        border-bottom: 1px solid #ddd;
        .left-block {
            display: flex;
            align-items: center;
            .b-en {
                line-height: 1;
                font-size: px2rem(88px);
                font-family: "Bahnschrift";
                font-style: oblique;
                color: $mainColor;
                text-transform: uppercase;
            }
            .s-cn {
                margin-left: 5px;
            }
            .s-cn-01 {
                font-size: px2rem(22px);
                color: #999;
            }
            .s-cn-02 {
                font-size: 12px;
                color: #333;
                font-weight: bold;
            }
            .s-cn-03 {
                font-size: px2rem(16px);
                font-family: "Myriad Pro";
                font-style: oblique;
                color: rgba(102, 102, 102, .6);
                text-transform: uppercase;
            }
        }
        .right-block {
            display: flex;
            align-items: center;
            .more-btn {
                display: block;
                width: px2rem(100px);
                height: px2rem(45px);
                line-height: px2rem(45px);
                text-align: center;
                color: #f6f5f5;
                font-size: 12px;
                font-family: "PingFang";
                background-color: $mainColor;
                border-radius: px2rem(22px);
            }
        }
    }
    .news-content-box {
        width: 100%;
        background-color: #fff;
        .swiper-container {
            width: 100%;
            height: px2rem(320px);
        }
        .swiper-slide {
            display: block;
            width: 100%;
            height: 100%;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .swiper-pagination {
            left: 0;
            bottom: px2rem(25px);
            width: 100%;
            padding: 0 px2rem(28px);
            text-align: right;
            box-sizing: border-box;
        }
        .my-bullet {
            display: inline-block;
            vertical-align: middle;
            width: px2rem(16px);
            height: px2rem(16px);
            margin: 0 3px;
            background-color: #ebebeb;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            @include transition();
            &.my-bullet-active {
                background-color: $mainColor;
            }
        }
        .content-inner {
            padding: px2rem(37px) px2rem(44px) px2rem(43px) px2rem(27px);
        }
        .title {
            display: block;
            padding-bottom: px2rem(30px);
            border-bottom: 1px solid #eef2f9;
            h4 {
                width: 100%;
                margin-bottom: 4px;
                font-size: px2rem(26px);
                color: #333;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .info {
                height: 30px;
                line-height: 15px;
                font-size: px2rem(22px);
                color: #999;
                overflow: hidden;
            }
        }
        .con-list {
            width: 100%;
            li {
                width: 100%;
                height: px2rem(85px);
                padding-left: px2rem(5px);
                border-bottom: 1px solid #eef2f9;
                box-sizing: border-box;
                &:nth-child(1) {
                    a {
                        .icon {
                            background-color: $mainColor;
                        }
                    }
                }
                &:nth-child(2) {
                    a {
                        .icon {
                            background-color: #ffae20;
                        }
                    }
                }
                &:nth-child(3) {
                    a {
                        .icon {
                            background-color: #7ccd41;
                        }
                    }
                }
            }
            a {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
            }
            .icon {
                display: block;
                width: px2rem(38px);
                height: px2rem(38px);
                margin-right: px2rem(25px);
                line-height: px2rem(38px);
                text-align: center;
                font-size: px2rem(18px);
                font-family: "Arial";
                color: #f6f6f6;
                background-color: #999;
                border-radius: px2rem(5px);
            }
            .txt {
                flex: 1;
                min-width: 0;
                font-size: px2rem(26px);
                color: #333;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .hot {
                display: block;
                width: px2rem(86px);
                height: px2rem(30px);
                line-height: px2rem(30px);
                text-align: center;
                font-size: 12px;
                font-family: "Arial";
                color: #f6f6f6;
                text-transform: uppercase;
                background-color: #ff900e;
                border-radius: 3px;
            }
        }
    }
    .index-swiper-wrap-03 {
        width: 100%;
        margin: px2rem(50px) 0;
        .swiper-slide {
            display: block;
            width: 100%;
            height: px2rem(150px);
            border-radius: 5px;
            img {
                display: inline-block;
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
        .swiper-pagination {
            left: 0;
            bottom: px2rem(18px);
            width: 100%;
            padding: 0 px2rem(28px);
            text-align: right;
            box-sizing: border-box;
        }
        .my-bullet {
            display: inline-block;
            vertical-align: middle;
            width: px2rem(16px);
            height: px2rem(16px);
            margin: 0 3px;
            background-color: #ebebeb;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            @include transition();
            &.my-bullet-active {
                background-color: $mainColor;
            }
        }
    }
}
.index-recruitment-wrap {
    position: relative;
    padding-bottom: 10px;
    background-color: #f6f5f5;
    .recruitment-title-box {
        padding: 17px 15px 35px;
        background-color: $mainColor;
        box-sizing: border-box;
        z-index: 0;
        .index-title {
            display: flex;
            justify-content: center;
            margin-bottom: 3px;
            .b-t {
                margin-bottom: -1px;
                line-height: 1;
                font-size: px2rem(80px);
                font-family: "Bahnschrift";
                font-style: oblique;
                color: #fff;
                text-transform: uppercase;
            }
            .s-t {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-left: 6px;
            }
            .cn {
                font-size: px2rem(22px);
                color: #fff;
                font-weight: bold;
            }
            .en {
                font-size: px2rem(16px);
                font-family: "Myriad Pro";
                color: #fff;
                text-transform: uppercase;
            }
        }
        .p {
            padding-bottom: px2rem(25px);
            text-align: center;
            font-size: px2rem(22px);
            color: #fff;
            border-bottom: 1px solid rgba(238, 238, 238, .2);
        }
        .recruit-tab-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: px2rem(36px);
        }
        .slide-down-btn {
            width: 90px;
            height: 25px;
            margin-bottom: 10px;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            border: 1px solid #fff;
        }
        .sub-box {
            display: none;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 0;
            font-size: px2rem(22px);
            color: #fff;
            a {
                display: block;
                margin-bottom: px2rem(20px);
                padding: 0 px2rem(24px);
                font-size: px2rem(22px);
                color: #fff;
                text-transform: uppercase;
            }
            &.flex-show {
                display: flex;
            }
        }
    }
    .recruitment-list-wrap {
        position: relative;
        padding: 0 15px;
    }
    .recruitment-list-box {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: -30px;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        background-color: #fff;
        box-sizing: border-box;
        z-index: 1;
        li {
            width: 50%;
            height: px2rem(200px);
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        .item {
            display: block;
            width: 100%;
            height: 100%;
            padding: px2rem(20px);
            box-sizing: border-box;
        }
        .top {
            display: flex;
            width: 100%;
            padding-bottom: px2rem(30px);
            margin-bottom: px2rem(20px);
            border-bottom: 1px dashed #ddd;
            .img {
                width: px2rem(80px);
                height: px2rem(80px);
                border: 1px solid #ddd;
                border-radius: 5px;
                box-sizing: border-box;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            }
            .info {
                flex: 1;
                min-width: 0;
                margin-left: px2rem(20px);
                .name {
                    width: 100%;
                    font-size: px2rem(25px);
                    color: #333;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .msg {
                    width: 100%;
                    font-size: px2rem(20px);
                    color: #666;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
        .bottom {
            font-size: px2rem(22px);
            color: #666;
            .red {
                color: $mainColor;
            }
        }
    }
    .btn-box {
        padding: px2rem(50px) 0;
        text-align: center;
        .more-btn {
            display: inline-block;
            width: px2rem(260px);
            height: px2rem(60px);
            line-height: px2rem(60px);
            text-align: center;
            font-size: px2rem(24px);
            color: #fff;
            background-color: $mainColor;
            border-radius: px2rem(30px);
        }
    }
    .advs-img-box {
        width: 100%;
        height: px2rem(200px);
        border-radius: 5px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
}