<?php

return [
    'Type'                   => '类型',
    'Model_id'               => '模型ID',
    'Model_name'             => '模型名称',
    'Parent_id'              => '父ID',
    'Parent_ids'             => '父ID集合',
    'Child_ids'              => '子ID集合',
    'Name'                   => '名称',
    'Image'                  => '图片',
    'Keywords'               => '关键字',
    'Description'            => '描述',
    'Diyname'                => '自定义名称',
    'Outlink'                => '外部链接',
    'Items'                  => '文章数量',
    'Weigh'                  => '权重',
    'Channeltpl'             => '栏目页模板',
    'Listtpl'                => '列表页模板',
    'Showtpl'                => '详情页模板',
    'Mobile_Channeltpl'      => '响应式栏目页模板',
    'Mobile_Listtpl'         => '响应式列表页模板',
    'Mobile_Showtpl'         => '响应式详情页模板',
    'Pagesize'               => '分页大小',
    'Createtime'             => '创建时间',
    'Updatetime'             => '更新时间',
    'The data already exist' => '已经存在',
    'Iscontribute'           => '是否允许投稿',
    'Status'                 => '状态',
    'Channel'                => '栏目',
    'Page'                   => '单页',
    'List'                   => '列表',
    'Goto list'              => '默认跳转列表',
    'None'                   => '无',
    'Link'                   => '外部链接',
    'Vote_button'            => '投票按钮',
    'Vote_end_time'          => '截止日期',
    'Vote_signup_url'        => '报名链接',
    'Vote_repeat'            => '是否重复投票'
];
